.container{
    display: flex;
    height: 100%;
    margin: 0;
    padding: 0;
}
/* .container{
    display: flex;
    height: 100vh;
} */
.hero{ 
    display: grid;
    border: 1px solid red;
    /* width: 100%; */

    /* justify-content: center; */
    /* align-items: center; */
    /* flex-direction: row; */
     height: calc(100vh - 80px);
     grid-template-columns: repeat(3, 1fr);
     grid-gap: 10px;
     /* margin: 0 auto; */
}
  /* items */
  .item-1 {
    grid-column: 1 / 3;
    grid-row: 1;
    /* background-color: blue; */
  }
  .item-2{

  }